<!-- <!doctype html>
<html lang="en">
<head>
   <style>
       .box {
           height: 300px;
           width: 300px;
           background-color: #11C5C6;
       }
       p {
           height: 75%;
           width: 75%;
           background-color: #FBDD1C;
       }
   </style>
</head>
<body>
<div class="box">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus officiis perspiciatis quidem ratione? Distinctio eos ex expedita iusto necessitatibus velit, veritatis. Aliquid, debitis dignissimos in iusto magnam nulla sed tempora.</p>
</div>
</body> -->



<!-- ini contoh limiting dimension -->
<!-- <!doctype html>
<html lang="en">
<head>
   <style>
       .content {
           max-width: 800px;
           height: 400px;
           margin: 0 auto;
           background-color: deeppink;
       }
 
       p {
           font-size: 1.5em;
           font-weight: bold;
       }
   </style>
</head>
<body>
<div class="content">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eius explicabo fuga iusto magni minus odit praesentium, quasi quisquam quos repellat suscipit tempora tenetur? Assumenda cum laborum officiis quos ratione.</p>
</div>
</body>
</html> -->



<!-- Ini contoh overflowing comtent -->
<!-- <!doctype html>
<html lang="en">
<head>
   <style>
       div {
           height: 200px;
           width: 200px;
           background-color: lightgreen;
           overflow: auto;
       }
   </style>
</head>
<body>
<div>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium amet corporis cupiditate dignissimos error expedita explicabo facere facilis, ipsam itaque libero modi officiis optio perspiciatis provident quam sequi voluptatem.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut corporis facere harum inventore iure, quisquam recusandae reprehenderit veritatis voluptatum. Ducimus exercitationem illo nam sapiente suscipit, tenetur ullam ut voluptas!</p>
</div>
</body>
</html> -->



<!-- ini contoh boz sizing -->
/



<!-- ini contoh ke center  -->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Margin</title>
   <style>
       .center {
           margin: 0 auto;
       }
       .box {
           width: 50%;
           border: 4px solid palevioletred;
           padding: 20px;
           margin-bottom: 20px;
       }
   </style>
</head>
<body>
<div class="box">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem commodi dignissimos dolores ea, eaque,
       earum esse harum illo in incidunt molestias nam non qui recusandae sunt ullam veniam vero!</p>
</div>
<div class="box center">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ea, id. Aliquid consectetur dolorum
       exercitationem ipsam, necessitatibus nostrum pariatur sunt! Accusantium architecto at dolorem itaque quisquam
       quod soluta sunt voluptatum.</p>
</div>
</body>
</html>